<!DOCTYPE html>
<html>
<head>
    <title>Emily's Drop Down Menu</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            background-color: black;
        }  
    
        ul {
            display: inline;
            margin: 0;
            padding: 0px;
        }

        ul li {
            display: inline-block;
            padding: 20px;
        }

        ul li a {
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        ul li:hover ul {
            display: block;
        }

        ul li ul {
            position: absolute;
            width: 200px;
            display: none;
        }

        ul li ul li { 
            background:darkgray;
            display: block;
        }

        ul li ul li a { 
            text-decoration: none;
            color: black;
        }

        ul li ul li:hover {
            background:darkslategray;
        }
    </style>
</head>
<body>
<div>    
<ul class="dropdowns">
   <li class=drop>
       <a href="#">Drop1</a>
        <ul>
            <li><a href="#">Link A</a></li>
            <li><a href="#">Link B</a></li>
            <li><a href="#">Link C</a></li>
            <li><a href="#">Link D</a></li>
        </ul>
    </li>
    <li class=drop>
        <a href="#">Drop2</a>
         <ul>
            <li><a href="#">Link E</a></li>
            <li><a href="#">Link F</a></li>
            <li><a href="#">Link G</a></li>
            <li><a href="#">Link H</a></li>
         </ul>
    </li>
</ul>
</div>
</body>
</html>
